<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_4as08HFXEeywcaqqGLWSMw" name="InverznaAukcija" author="Jelena" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_4as08XFXEeywcaqqGLWSMw" name="Inverzna aukcija">
      <elements xmi:type="process:Lane" xmi:id="_4as08nFXEeywcaqqGLWSMw" name="Klijent" actor="_4as1C3FXEeywcaqqGLWSMw">
        <elements xmi:type="process:StartEvent" xmi:id="_4as083FXEeywcaqqGLWSMw" name="Start1" outgoing="_4as1CHFXEeywcaqqGLWSMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4as09HFXEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4as09XFXEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4as09nFXEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Vl1SYHFYEeywcaqqGLWSMw" name="KreiranjeZahtevaZaUslugu" outgoing="_sua-kHFYEeywcaqqGLWSMw" incoming="_4as1CHFXEeywcaqqGLWSMw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4as0-HFXEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4as0-XFXEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4as0-nFXEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MAVIoJNCEeyRGIex6dovOw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MAVIoZNCEeyRGIex6dovOw" name="listaPoslova" content="listaPoslova" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_M6C-4JNCEeyRGIex6dovOw" name="listaPoslova" multiple="true" dataType="_4as1InFXEeywcaqqGLWSMw" className="com.company.model.Posao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MAVIopNCEeyRGIex6dovOw" name="newScript()" content="return zahtevZaNabavkuInput.get(&quot;poslovi&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_KKJYMJNEEeyRGIex6dovOw" name="zahtevZaNabavkuInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MAVIo5NCEeyRGIex6dovOw" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_uNt_CJNCEeyRGIex6dovOw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uNt_CZNCEeyRGIex6dovOw" name="zahtevZaNabavku" content="zahtevZaNabavku" type="TYPE_VARIABLE" returnType="com.company.model.ZahtevZaNabavku">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uNt_CpNCEeyRGIex6dovOw" name="zahtevZaNabavku" dataType="_4as1JHFXEeywcaqqGLWSMw" className="com.company.model.ZahtevZaNabavku"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uNt_C5NCEeyRGIex6dovOw" name="zahtevZaNabavkuInput.poslovi" content="def posaoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;     ?.poslovi.each{&#xD;&#xA;&#x9;//Add Posao instance&#xD;&#xA;&#x9;posaoList.add({ currentPosaoInput ->&#xD;&#xA;&#x9;&#x9;def posaoVar = zahtevZaNabavku.poslovi.find { it.persistenceId.toString() == currentPosaoInput.persistenceId_string} ?: new com.company.model.Posao()&#xD;&#xA;&#x9;&#x9;posaoVar.kategorijaPosla = {&#xD;&#xA;&#x9;&#x9;&#x9;def kategorijaPoslaList = []&#xD;&#xA;&#x9;&#x9;&#x9;//For each item collected in multiple input&#xD;&#xA;&#x9;&#x9;&#x9;currentPosaoInput.kategorijaPosla.each{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;//Add KategorijaPosla instance&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;kategorijaPoslaList.add({ currentKategorijaPoslaInput ->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;def kategorijaPoslaVar = kategorijaPoslaDAO.findByPersistenceId(currentKategorijaPoslaInput.persistenceId_string?.trim() ? currentKategorijaPoslaInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;if(!kategorijaPoslaVar) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `KategorijaPosla` with the persistence id &quot; + currentKategorijaPoslaInput.persistenceId_string?.trim() ? currentKategorijaPoslaInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;kategorijaPoslaVar.naziv = currentKategorijaPoslaInput.naziv&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return kategorijaPoslaVar&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}(it))&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return kategorijaPoslaList}()&#xD;&#xA;&#x9;&#x9;posaoVar.opisPosla = currentPosaoInput.opisPosla&#xD;&#xA;&#x9;&#x9;posaoVar.vrednostPosla = currentPosaoInput.vrednostPosla?.toFloat()&#xD;&#xA;&#x9;&#x9;posaoVar.rokZaPrimanjePonuda = currentPosaoInput.rokZaPrimanjePonuda&#xD;&#xA;&#x9;&#x9;posaoVar.rokZaZavrsavanjePosla = currentPosaoInput.rokZaZavrsavanjePosla&#xD;&#xA;&#x9;&#x9;posaoVar.ponude = {&#xD;&#xA;&#x9;&#x9;&#x9;def ponudaFirmeList = []&#xD;&#xA;&#x9;&#x9;&#x9;//For each item collected in multiple input&#xD;&#xA;&#x9;&#x9;&#x9;currentPosaoInput.ponude.each{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;//Add a new composed PonudaFirme instance&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;ponudaFirmeList.add({ currentPonudaFirmeInput ->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;def ponudaFirmeVar = posaoVar.ponude?.find { it.persistenceId.toString() == currentPonudaFirmeInput.persistenceId_string } ?: new com.company.model.PonudaFirme()&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ponudaFirmeVar.prihvatiPosao = currentPonudaFirmeInput.prihvatiPosao&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ponudaFirmeVar.cena = currentPonudaFirmeInput.cena?.toFloat()&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ponudaFirmeVar.rokIzvrsenjaPosla = currentPonudaFirmeInput.rokIzvrsenjaPosla&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ponudaFirmeVar.traziDodatneInformacije = currentPonudaFirmeInput.traziDodatneInformacije&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ponudaFirmeVar.zahtjevDodatnihInformacija = currentPonudaFirmeInput.zahtjevDodatnihInformacija&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ponudaFirmeVar.odgovorDodatnihInformacija = currentPonudaFirmeInput.odgovorDodatnihInformacija&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ponudaFirmeVar.datumPocetkaRadova = currentPonudaFirmeInput.datumPocetkaRadova&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;ponudaFirmeVar.idAgentaFirme = currentPonudaFirmeInput.idAgentaFirme?.trim() ? currentPonudaFirmeInput.idAgentaFirme.toLong() : null&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;return ponudaFirmeVar&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}(it))&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return ponudaFirmeList}()&#xD;&#xA;&#x9;&#x9;posaoVar.zavrsen = currentPosaoInput.zavrsen&#xD;&#xA;&#x9;&#x9;posaoVar.ocekivaniBrojPonuda = currentPosaoInput.ocekivaniBrojPonuda&#xD;&#xA;&#x9;&#x9;return posaoVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return posaoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uNt_DZNCEeyRGIex6dovOw" name="zahtevZaNabavku" dataType="_4as1JHFXEeywcaqqGLWSMw" className="com.company.model.ZahtevZaNabavku"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_uNt_DpNCEeyRGIex6dovOw" name="kategorijaPoslaDAO" content="kategorijaPoslaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.KategorijaPoslaDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_uNt_D5NCEeyRGIex6dovOw" type="JAVA_METHOD" expression="setPoslovi">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4as0-3FXEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4as0_HFXEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4as0_XFXEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4as0_nFXEeywcaqqGLWSMw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4as0_3FXEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vl15eXFYEeywcaqqGLWSMw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Vl15enFYEeywcaqqGLWSMw" name="zahtevZaNabavku2" content="b851f6bc-7a80-467f-a1eb-78361924d319" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vl15eHFYEeywcaqqGLWSMw">
            <inputs xmi:type="process:ContractInput" xmi:id="_qEax4JNDEeyRGIex6dovOw" name="zahtevZaNabavkuInput" type="COMPLEX" dataReference="zahtevZaNabavku" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_qEax4ZNDEeyRGIex6dovOw" name="poslovi" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_qEax4pNDEeyRGIex6dovOw" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_qEax45NDEeyRGIex6dovOw" name="kategorijaPosla" type="COMPLEX" multiple="true" createMode="false">
                  <inputs xmi:type="process:ContractInput" xmi:id="_qEax5JNDEeyRGIex6dovOw" name="persistenceId_string" createMode="false"/>
                  <inputs xmi:type="process:ContractInput" xmi:id="_qEax5ZNDEeyRGIex6dovOw" name="naziv" createMode="false"/>
                </inputs>
                <inputs xmi:type="process:ContractInput" xmi:id="_qEax5pNDEeyRGIex6dovOw" name="opisPosla" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_qEax55NDEeyRGIex6dovOw" name="vrednostPosla" type="DECIMAL" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_qEax6JNDEeyRGIex6dovOw" name="rokZaPrimanjePonuda" type="LOCALDATE" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_qEax6ZNDEeyRGIex6dovOw" name="rokZaZavrsavanjePosla" type="LOCALDATE" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_qEax6pNDEeyRGIex6dovOw" name="ocekivaniBrojPonuda" type="INTEGER" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_qEbY8JNDEeyRGIex6dovOw" expression="zahtevZaNabavkuInput?.poslovi?.kategorijaPosla.flatten().every{!it || it.persistenceId_string}" errorMessage="KategorijaPosla must reference an existing instance with a persistenceId for Posao" name="aggregation_zahtevZaNabavkuInput_poslovi_kategorijaPosla">
              <inputNames>zahtevZaNabavkuInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_qEbY8ZNDEeyRGIex6dovOw" expression="zahtevZaNabavkuInput?.poslovi?.kategorijaPosla?.naziv.flatten().every{it!=null}" errorMessage="naziv is mandatory for KategorijaPosla" name="mandatory_zahtevZaNabavkuInput_poslovi_kategorijaPosla_naziv">
              <inputNames>zahtevZaNabavkuInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_qEbY8pNDEeyRGIex6dovOw" expression="zahtevZaNabavkuInput?.poslovi?.opisPosla.flatten().every{it!=null}" errorMessage="opisPosla is mandatory for Posao" name="mandatory_zahtevZaNabavkuInput_poslovi_opisPosla">
              <inputNames>zahtevZaNabavkuInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_qEbY85NDEeyRGIex6dovOw" expression="zahtevZaNabavkuInput?.poslovi?.vrednostPosla.flatten().every{it!=null}" errorMessage="vrednostPosla is mandatory for Posao" name="mandatory_zahtevZaNabavkuInput_poslovi_vrednostPosla">
              <inputNames>zahtevZaNabavkuInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_qEbY9JNDEeyRGIex6dovOw" expression="zahtevZaNabavkuInput?.poslovi?.rokZaPrimanjePonuda.flatten().every{it!=null}" errorMessage="rokZaPrimanjePonuda is mandatory for Posao" name="mandatory_zahtevZaNabavkuInput_poslovi_rokZaPrimanjePonuda">
              <inputNames>zahtevZaNabavkuInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_qEbY9ZNDEeyRGIex6dovOw" expression="zahtevZaNabavkuInput?.poslovi?.rokZaZavrsavanjePosla.flatten().every{it!=null}" errorMessage="rokZaZavrsavanjePosla is mandatory for Posao" name="mandatory_zahtevZaNabavkuInput_poslovi_rokZaZavrsavanjePosla">
              <inputNames>zahtevZaNabavkuInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_qEbY9pNDEeyRGIex6dovOw" expression="zahtevZaNabavkuInput?.poslovi?.ocekivaniBrojPonuda.flatten().every{it!=null}" errorMessage="ocekivaniBrojPonuda is mandatory for Posao" name="mandatory_zahtevZaNabavkuInput_poslovi_ocekivaniBrojPonuda">
              <inputNames>zahtevZaNabavkuInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vl15e3FYEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_l-eUwHFYEeywcaqqGLWSMw" name="ObradaZahteva" outgoing="_b1LUEHFZEeywcaqqGLWSMw" incoming="_sua-kHFYEeywcaqqGLWSMw" type="PARALLEL" collectionDataToMultiInstantiate="_jWm_IHTQEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iHxwAnFYEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iHxwAXFYEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iHxwA3FYEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iHxwBHFYEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iHxwBXFYEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iHxwBnFYEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iHxwCHFYEeywcaqqGLWSMw" name="posao" content="posao" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.company.model.Posao" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iHxwB3FYEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_B_WNkHTSEeyr3YUd2VGIZw" subprocessTarget="posao" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_B_WNkXTSEeyr3YUd2VGIZw" name="posao" content="posao" type="TYPE_VARIABLE" returnType="com.company.model.Posao">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_Diy9UHTSEeyr3YUd2VGIZw" name="posao" dataType="_4as1InFXEeywcaqqGLWSMw" className="com.company.model.Posao"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_l-e703FYEeywcaqqGLWSMw" name="UgovaranjePosla" content="UgovaranjePosla" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_l-e71HFYEeywcaqqGLWSMw" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_W0H1AHFZEeywcaqqGLWSMw" name="End1" incoming="_b1LUEHFZEeywcaqqGLWSMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W0K4UXFZEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W0K4UHFZEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W0K4UnFZEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_jWm_IHTQEeyr3YUd2VGIZw" name="listaPoslova" multiple="true" dataType="_4as1InFXEeywcaqqGLWSMw" className="com.company.model.Posao">
        <defaultValue xmi:type="expression:Expression" xmi:id="_jWm_IXTQEeyr3YUd2VGIZw" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_-mCiUI9SEeylyJ03MYLj0g" name="zahtevZaNabavku" dataType="_4as1JHFXEeywcaqqGLWSMw" className="com.company.model.ZahtevZaNabavku">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-mCiUY9SEeylyJ03MYLj0g" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4as1BHFXEeywcaqqGLWSMw">
        <targetForm xmi:type="expression:Expression" xmi:id="_zNeoIJNDEeyRGIex6dovOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4as1BnFXEeywcaqqGLWSMw">
        <targetForm xmi:type="expression:Expression" xmi:id="_4as1B3FXEeywcaqqGLWSMw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4as1CHFXEeywcaqqGLWSMw" target="_Vl1SYHFYEeywcaqqGLWSMw" source="_4as083FXEeywcaqqGLWSMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4as1CXFXEeywcaqqGLWSMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4as1CnFXEeywcaqqGLWSMw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sua-kHFYEeywcaqqGLWSMw" target="_l-eUwHFYEeywcaqqGLWSMw" source="_Vl1SYHFYEeywcaqqGLWSMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sua-kXFYEeywcaqqGLWSMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_sua-knFYEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b1LUEHFZEeywcaqqGLWSMw" target="_W0H1AHFZEeywcaqqGLWSMw" source="_l-eUwHFYEeywcaqqGLWSMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b1L7IHFZEeywcaqqGLWSMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_b1L7IXFZEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_4as1C3FXEeywcaqqGLWSMw" name="Klijent" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_4as1DHFXEeywcaqqGLWSMw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4as1DXFXEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_4as1DnFXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4as1D3FXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4as1EHFXEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_4as1EXFXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4as1EnFXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4as1E3FXEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_4as1FHFXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4as1FXFXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4as1FnFXEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_4as1F3FXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4as1GHFXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4as1GXFXEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_4as1GnFXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4as1G3FXEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_4as1HHFXEeywcaqqGLWSMw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_4as1HXFXEeywcaqqGLWSMw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_4as1HnFXEeywcaqqGLWSMw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_4as1H3FXEeywcaqqGLWSMw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_4as1IHFXEeywcaqqGLWSMw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_4as1IXFXEeywcaqqGLWSMw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_4as1InFXEeywcaqqGLWSMw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_4as1I3FXEeywcaqqGLWSMw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_4as1JHFXEeywcaqqGLWSMw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_4as1JXFXEeywcaqqGLWSMw" type="Process" element="_4as08HFXEeywcaqqGLWSMw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4as1JnFXEeywcaqqGLWSMw" type="2007" element="_4as08XFXEeywcaqqGLWSMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_4as1J3FXEeywcaqqGLWSMw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4as1KHFXEeywcaqqGLWSMw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_4as1KXFXEeywcaqqGLWSMw" type="3007" element="_4as08nFXEeywcaqqGLWSMw">
          <children xmi:type="notation:DecorationNode" xmi:id="_4as1KnFXEeywcaqqGLWSMw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4as1K3FXEeywcaqqGLWSMw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4as1L3FXEeywcaqqGLWSMw" type="3002" element="_4as083FXEeywcaqqGLWSMw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4as1MHFXEeywcaqqGLWSMw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4as1MXFXEeywcaqqGLWSMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4as1MnFXEeywcaqqGLWSMw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vl15fHFYEeywcaqqGLWSMw" type="3005" element="_Vl1SYHFYEeywcaqqGLWSMw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vl2ggHFYEeywcaqqGLWSMw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vl15fXFYEeywcaqqGLWSMw" x="160" y="60" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l-e72nFYEeywcaqqGLWSMw" type="3063" element="_l-eUwHFYEeywcaqqGLWSMw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l-fi4HFYEeywcaqqGLWSMw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-e723FYEeywcaqqGLWSMw" x="398" y="57" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W0MGcHFZEeywcaqqGLWSMw" type="3003" element="_W0H1AHFZEeywcaqqGLWSMw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W0MGcnFZEeywcaqqGLWSMw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_W0MGc3FZEeywcaqqGLWSMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0MGcXFZEeywcaqqGLWSMw" x="662" y="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4as1M3FXEeywcaqqGLWSMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4as1NHFXEeywcaqqGLWSMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4as1NXFXEeywcaqqGLWSMw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4as1NnFXEeywcaqqGLWSMw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4as1N3FXEeywcaqqGLWSMw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4as1OHFXEeywcaqqGLWSMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4as1OXFXEeywcaqqGLWSMw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4as1OnFXEeywcaqqGLWSMw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4as1O3FXEeywcaqqGLWSMw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4as1PHFXEeywcaqqGLWSMw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4as1PXFXEeywcaqqGLWSMw"/>
    <edges xmi:type="notation:Connector" xmi:id="_4as1PnFXEeywcaqqGLWSMw" type="4001" element="_4as1CHFXEeywcaqqGLWSMw" source="_4as1L3FXEeywcaqqGLWSMw" target="_Vl15fHFYEeywcaqqGLWSMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4as1P3FXEeywcaqqGLWSMw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4as1QHFXEeywcaqqGLWSMw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4as1QXFXEeywcaqqGLWSMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4as1QnFXEeywcaqqGLWSMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_subloHFYEeywcaqqGLWSMw" type="4001" element="_sua-kHFYEeywcaqqGLWSMw" source="_Vl15fHFYEeywcaqqGLWSMw" target="_l-e72nFYEeywcaqqGLWSMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sublo3FYEeywcaqqGLWSMw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sucMsHFYEeywcaqqGLWSMw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_subloXFYEeywcaqqGLWSMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sublonFYEeywcaqqGLWSMw" points="[0, 8, -100, 15]$[96, 8, -4, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sueB4HFYEeywcaqqGLWSMw" id="(1.0,0.38028169014084506)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sueB4XFYEeywcaqqGLWSMw" id="(0.03,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b1NJQHFZEeywcaqqGLWSMw" type="4001" element="_b1LUEHFZEeywcaqqGLWSMw" source="_l-e72nFYEeywcaqqGLWSMw" target="_W0MGcHFZEeywcaqqGLWSMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b1NJQ3FZEeywcaqqGLWSMw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b1NJRHFZEeywcaqqGLWSMw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b1NJQXFZEeywcaqqGLWSMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b1NJQnFZEeywcaqqGLWSMw" points="[0, -4, -142, 0]$[140, -4, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b1PlgHFZEeywcaqqGLWSMw" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b1PlgXFZEeywcaqqGLWSMw" id="(0.06666666666666667,0.5666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
