<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_QIeiwHFhEeywcaqqGLWSMw" name="PrikupljanjePonuda" author="Jelena" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_QIeiwXFhEeywcaqqGLWSMw" name="PrikupljanjePonuda">
      <elements xmi:type="process:Lane" xmi:id="_QIeiwnFhEeywcaqqGLWSMw" name="Agent firme" actor="_QIfJ33FhEeywcaqqGLWSMw">
        <elements xmi:type="process:StartEvent" xmi:id="_QIeiw3FhEeywcaqqGLWSMw" name="Start1" outgoing="_QIfJ3HFhEeywcaqqGLWSMw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QIeixHFhEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QIeixXFhEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QIeixnFhEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QIeix3FhEeywcaqqGLWSMw" name="Popunjavanje ponude za izvrsenje posla" outgoing="_3cJwYJM1EeyYsZE-IduNWA" incoming="_QIfJ3HFhEeywcaqqGLWSMw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QIeiyHFhEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QIeiyXFhEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QIeiynFhEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QIeiy3FhEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QIfJ0HFhEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QIfJ0XFhEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QIfJ0nFhEeywcaqqGLWSMw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QIfJ03FhEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QIfJ1HFhEeywcaqqGLWSMw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Ul_vAJMjEeyYsZE-IduNWA" name="agentKreiraPonuduForma" content="ace7e6c6-292b-4466-acfc-97a4b0946bf5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_me8lYJ0aEeyMgIRgbGAHZA" name="agent" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_me8lYZ0aEeyMgIRgbGAHZA" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_me8lYp0aEeyMgIRgbGAHZA" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_me8lY50aEeyMgIRgbGAHZA" name="userId()" content="agentId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_me8lZJ0aEeyMgIRgbGAHZA" name="agentId" dataType="_QIfJ83FhEeywcaqqGLWSMw"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_QIfJ1nFhEeywcaqqGLWSMw">
            <inputs xmi:type="process:ContractInput" xmi:id="_hPAjgJ0fEeyMgIRgbGAHZA" name="posaoInput" type="COMPLEX" dataReference="posao" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_hPAjgZ0fEeyMgIRgbGAHZA" name="kategorijaPosla" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_hPAjgp0fEeyMgIRgbGAHZA" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_hPAjg50fEeyMgIRgbGAHZA" name="naziv" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_hPAjhJ0fEeyMgIRgbGAHZA" name="opisPosla" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_hPAjhZ0fEeyMgIRgbGAHZA" name="vrednostPosla" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_hPAjhp0fEeyMgIRgbGAHZA" name="rokZaPrimanjePonuda" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_hPAjh50fEeyMgIRgbGAHZA" name="rokZaZavrsavanjePosla" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_hPAjiJ0fEeyMgIRgbGAHZA" name="ocekivaniBrojPonuda" type="INTEGER" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_hPAjiZ0fEeyMgIRgbGAHZA" expression="!posaoInput?.kategorijaPosla || posaoInput?.kategorijaPosla?.persistenceId_string" errorMessage="KategorijaPosla must reference an existing instance with a persistenceId for Posao" name="aggregation_posaoInput_kategorijaPosla">
              <inputNames>posaoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_hPAjip0fEeyMgIRgbGAHZA" expression="posaoInput?.kategorijaPosla?.naziv.flatten().every{it!=null}" errorMessage="naziv is mandatory for KategorijaPosla" name="mandatory_posaoInput_kategorijaPosla_naziv">
              <inputNames>posaoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_hPAji50fEeyMgIRgbGAHZA" expression="posaoInput?.opisPosla != null" errorMessage="opisPosla is mandatory for Posao" name="mandatory_posaoInput_opisPosla">
              <inputNames>posaoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_hPAjjJ0fEeyMgIRgbGAHZA" expression="posaoInput?.vrednostPosla != null" errorMessage="vrednostPosla is mandatory for Posao" name="mandatory_posaoInput_vrednostPosla">
              <inputNames>posaoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_hPAjjZ0fEeyMgIRgbGAHZA" expression="posaoInput?.rokZaPrimanjePonuda != null" errorMessage="rokZaPrimanjePonuda is mandatory for Posao" name="mandatory_posaoInput_rokZaPrimanjePonuda">
              <inputNames>posaoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_hPAjjp0fEeyMgIRgbGAHZA" expression="posaoInput?.rokZaZavrsavanjePosla != null" errorMessage="rokZaZavrsavanjePosla is mandatory for Posao" name="mandatory_posaoInput_rokZaZavrsavanjePosla">
              <inputNames>posaoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_hPAjj50fEeyMgIRgbGAHZA" expression="posaoInput?.ocekivaniBrojPonuda != null" errorMessage="ocekivaniBrojPonuda is mandatory for Posao" name="mandatory_posaoInput_ocekivaniBrojPonuda">
              <inputNames>posaoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QIfJ13FhEeywcaqqGLWSMw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9Xsu4HFhEeywcaqqGLWSMw" name="End1" incoming="_4dCloJM1EeyYsZE-IduNWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9XtV8XFhEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9XtV8HFhEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9XtV8nFhEeywcaqqGLWSMw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5MEO0JM1EeyYsZE-IduNWA" name="Postavi ponudu" outgoing="_5nBsgJM1EeyYsZE-IduNWA" incoming="_5MH5MJM1EeyYsZE-IduNWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ME14ZM1EeyYsZE-IduNWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ME14JM1EeyYsZE-IduNWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ME14pM1EeyYsZE-IduNWA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5ME145M1EeyYsZE-IduNWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5ME15JM1EeyYsZE-IduNWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ME15ZM1EeyYsZE-IduNWA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ME155M1EeyYsZE-IduNWA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5ME15pM1EeyYsZE-IduNWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5m-pMJM1EeyYsZE-IduNWA" name="End2" incoming="_5nBsgJM1EeyYsZE-IduNWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5m-pMpM1EeyYsZE-IduNWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5m-pMZM1EeyYsZE-IduNWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5m-pM5M1EeyYsZE-IduNWA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_-EWMYJM1EeyYsZE-IduNWA" name="Agent prihvatio ponudu?" outgoing="_4dCloJM1EeyYsZE-IduNWA _5MH5MJM1EeyYsZE-IduNWA" incoming="_3cJwYJM1EeyYsZE-IduNWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3cGtEZM1EeyYsZE-IduNWA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3cGtEJM1EeyYsZE-IduNWA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3cGtEpM1EeyYsZE-IduNWA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_KHalYJMlEeyYsZE-IduNWA" name="prihvacenaPonuda" dataType="_QIfJ8HFhEeywcaqqGLWSMw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_KHalYZMlEeyYsZE-IduNWA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_vrxiIJMmEeyYsZE-IduNWA" name="ponuda" dataType="_QIfJ9nFhEeywcaqqGLWSMw" className="com.company.model.PonudaFirme">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vrxiIZMmEeyYsZE-IduNWA" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.PonudaFirme"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_os4DEJM2EeyYsZE-IduNWA" name="posao" dataType="_QIfJ-HFhEeywcaqqGLWSMw" className="com.company.model.Posao">
        <defaultValue xmi:type="expression:Expression" xmi:id="_os4DEZM2EeyYsZE-IduNWA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_W4EXIJ0aEeyMgIRgbGAHZA" name="agentId" dataType="_QIfJ83FhEeywcaqqGLWSMw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_W4EXIZ0aEeyMgIRgbGAHZA" content="" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_QIfJ2HFhEeywcaqqGLWSMw">
        <targetForm xmi:type="expression:Expression" xmi:id="_zyhM4J0dEeyMgIRgbGAHZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_QIfJ2nFhEeywcaqqGLWSMw">
        <targetForm xmi:type="expression:Expression" xmi:id="_QIfJ23FhEeywcaqqGLWSMw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QIfJ3HFhEeywcaqqGLWSMw" target="_QIeix3FhEeywcaqqGLWSMw" source="_QIeiw3FhEeywcaqqGLWSMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QIfJ3XFhEeywcaqqGLWSMw"/>
        <condition xmi:type="expression:Expression" xmi:id="_QIfJ3nFhEeywcaqqGLWSMw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3cJwYJM1EeyYsZE-IduNWA" target="_-EWMYJM1EeyYsZE-IduNWA" source="_QIeix3FhEeywcaqqGLWSMw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3cJwYZM1EeyYsZE-IduNWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3cJwYpM1EeyYsZE-IduNWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4dCloJM1EeyYsZE-IduNWA" target="_9Xsu4HFhEeywcaqqGLWSMw" source="_-EWMYJM1EeyYsZE-IduNWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4dDMsJM1EeyYsZE-IduNWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4dDMsZM1EeyYsZE-IduNWA" name="newScript()" content="return !prihvacenaPonuda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_LUcwgJM2EeyYsZE-IduNWA" name="prihvacenaPonuda" dataType="_QIfJ8HFhEeywcaqqGLWSMw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5MH5MJM1EeyYsZE-IduNWA" target="_5MEO0JM1EeyYsZE-IduNWA" source="_-EWMYJM1EeyYsZE-IduNWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5MH5MZM1EeyYsZE-IduNWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5MH5MpM1EeyYsZE-IduNWA" name="newScript()" content="return prihvacenaPonuda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_NVnXAJM2EeyYsZE-IduNWA" name="prihvacenaPonuda" dataType="_QIfJ8HFhEeywcaqqGLWSMw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5nBsgJM1EeyYsZE-IduNWA" target="_5m-pMJM1EeyYsZE-IduNWA" source="_5MEO0JM1EeyYsZE-IduNWA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5nBsgZM1EeyYsZE-IduNWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5nBsgpM1EeyYsZE-IduNWA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_QIfJ33FhEeywcaqqGLWSMw" name="Agent" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_QIfJ4HFhEeywcaqqGLWSMw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QIfJ4XFhEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_QIfJ4nFhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QIfJ43FhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QIfJ5HFhEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_QIfJ5XFhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QIfJ5nFhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QIfJ53FhEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_QIfJ6HFhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QIfJ6XFhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QIfJ6nFhEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_QIfJ63FhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QIfJ7HFhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QIfJ7XFhEeywcaqqGLWSMw">
        <name xmi:type="expression:Expression" xmi:id="_QIfJ7nFhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QIfJ73FhEeywcaqqGLWSMw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_QIfJ8HFhEeywcaqqGLWSMw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_QIfJ8XFhEeywcaqqGLWSMw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_QIfJ8nFhEeywcaqqGLWSMw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_QIfJ83FhEeywcaqqGLWSMw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_QIfJ9HFhEeywcaqqGLWSMw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_QIfJ9XFhEeywcaqqGLWSMw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_QIfJ9nFhEeywcaqqGLWSMw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_QIfJ93FhEeywcaqqGLWSMw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_QIfJ-HFhEeywcaqqGLWSMw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_QIfJ-XFhEeywcaqqGLWSMw" type="Process" element="_QIeiwHFhEeywcaqqGLWSMw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QIfJ-nFhEeywcaqqGLWSMw" type="2007" element="_QIeiwXFhEeywcaqqGLWSMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_QIfJ-3FhEeywcaqqGLWSMw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QIfJ_HFhEeywcaqqGLWSMw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_QIfJ_XFhEeywcaqqGLWSMw" type="3007" element="_QIeiwnFhEeywcaqqGLWSMw">
          <children xmi:type="notation:DecorationNode" xmi:id="_QIfJ_nFhEeywcaqqGLWSMw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIfJ_3FhEeywcaqqGLWSMw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QIfKAHFhEeywcaqqGLWSMw" type="3005" element="_QIeix3FhEeywcaqqGLWSMw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QIfKAXFhEeywcaqqGLWSMw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIfKAnFhEeywcaqqGLWSMw" x="160" y="68" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QIfKA3FhEeywcaqqGLWSMw" type="3002" element="_QIeiw3FhEeywcaqqGLWSMw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QIfKBHFhEeywcaqqGLWSMw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QIfKBXFhEeywcaqqGLWSMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIfKBnFhEeywcaqqGLWSMw" x="62" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Xt9AHFhEeywcaqqGLWSMw" type="3003" element="_9Xsu4HFhEeywcaqqGLWSMw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Xt9AnFhEeywcaqqGLWSMw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9Xt9A3FhEeywcaqqGLWSMw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Xt9AXFhEeywcaqqGLWSMw" x="183" y="257"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5ME16JM1EeyYsZE-IduNWA" type="3027" element="_5MEO0JM1EeyYsZE-IduNWA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5ME16pM1EeyYsZE-IduNWA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ME16ZM1EeyYsZE-IduNWA" x="655" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5m_QQJM1EeyYsZE-IduNWA" type="3003" element="_5m-pMJM1EeyYsZE-IduNWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5m_QQpM1EeyYsZE-IduNWA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5m_QQ5M1EeyYsZE-IduNWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5m_QQZM1EeyYsZE-IduNWA" x="916" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-EWMZJM1EeyYsZE-IduNWA" type="3008" element="_-EWMYJM1EeyYsZE-IduNWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-EWMZpM1EeyYsZE-IduNWA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-EWMZ5M1EeyYsZE-IduNWA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EWMZZM1EeyYsZE-IduNWA" x="493" y="86" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QIfKB3FhEeywcaqqGLWSMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QIfKCHFhEeywcaqqGLWSMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QIfKCXFhEeywcaqqGLWSMw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QIfKCnFhEeywcaqqGLWSMw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIfKC3FhEeywcaqqGLWSMw" x="53" y="10" width="1292" height="355"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QIfKDHFhEeywcaqqGLWSMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QIfKDXFhEeywcaqqGLWSMw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QIfKDnFhEeywcaqqGLWSMw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QIfKD3FhEeywcaqqGLWSMw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIfKEHFhEeywcaqqGLWSMw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QIfKEXFhEeywcaqqGLWSMw"/>
    <edges xmi:type="notation:Connector" xmi:id="_QIfKEnFhEeywcaqqGLWSMw" type="4001" element="_QIfJ3HFhEeywcaqqGLWSMw" source="_QIfKA3FhEeywcaqqGLWSMw" target="_QIfKAHFhEeywcaqqGLWSMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QIfKE3FhEeywcaqqGLWSMw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QIfKFHFhEeywcaqqGLWSMw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QIfKFXFhEeywcaqqGLWSMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIfKFnFhEeywcaqqGLWSMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3cJwY5M1EeyYsZE-IduNWA" type="4001" element="_3cJwYJM1EeyYsZE-IduNWA" source="_QIfKAHFhEeywcaqqGLWSMw" target="_-EWMZJM1EeyYsZE-IduNWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3cJwZpM1EeyYsZE-IduNWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3cJwZ5M1EeyYsZE-IduNWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3cJwZJM1EeyYsZE-IduNWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cJwZZM1EeyYsZE-IduNWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4dDMspM1EeyYsZE-IduNWA" type="4001" element="_4dCloJM1EeyYsZE-IduNWA" source="_-EWMZJM1EeyYsZE-IduNWA" target="_9Xt9AHFhEeywcaqqGLWSMw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4dDzwJM1EeyYsZE-IduNWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4dDzwZM1EeyYsZE-IduNWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4dDMs5M1EeyYsZE-IduNWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dDMtJM1EeyYsZE-IduNWA" points="[-24, 11, 314, -147]$[-333, 171, 5, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dEa0JM1EeyYsZE-IduNWA" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5MH5M5M1EeyYsZE-IduNWA" type="4001" element="_5MH5MJM1EeyYsZE-IduNWA" source="_-EWMZJM1EeyYsZE-IduNWA" target="_5ME16JM1EeyYsZE-IduNWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5MIgQJM1EeyYsZE-IduNWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5MIgQZM1EeyYsZE-IduNWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5MH5NJM1EeyYsZE-IduNWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5MH5NZM1EeyYsZE-IduNWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5nCTkJM1EeyYsZE-IduNWA" type="4001" element="_5nBsgJM1EeyYsZE-IduNWA" source="_5ME16JM1EeyYsZE-IduNWA" target="_5m_QQJM1EeyYsZE-IduNWA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5nCTk5M1EeyYsZE-IduNWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5nCTlJM1EeyYsZE-IduNWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5nCTkZM1EeyYsZE-IduNWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5nCTkpM1EeyYsZE-IduNWA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
