<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_5Oy1MHSVEeyr3YUd2VGIZw" name="Registracija" author="Digital Planet" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_5Oy1MXSVEeyr3YUd2VGIZw" name="Registracija">
      <elements xmi:type="process:Lane" xmi:id="_5Oy1MnSVEeyr3YUd2VGIZw" name="Neregistrovani korisnik" actor="_TAyeAIIHEeyZWv-QCH_21A">
        <elements xmi:type="process:StartEvent" xmi:id="_5Oy1M3SVEeyr3YUd2VGIZw" name="Start1" outgoing="_5Oy1SHSVEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Oy1NHSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Oy1NXSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5Oy1NnSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5Oy1N3SVEeyr3YUd2VGIZw" name="Popunjavanje forme za registraciju" outgoing="_TWUXsHSWEeyr3YUd2VGIZw" incoming="_5Oy1SHSVEeyr3YUd2VGIZw" actor="_TAyeAIIHEeyZWv-QCH_21A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Oy1OHSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Oy1OXSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5Oy1OnSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_LuXbIHTTEeyr3YUd2VGIZw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LuXbIXTTEeyr3YUd2VGIZw" name="korisnickiPodaci" content="korisnickiPodaci" type="TYPE_VARIABLE" returnType="java.util.Map">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_Mh6_AHTTEeyr3YUd2VGIZw" name="korisnickiPodaci" dataType="_5Oy1YnSVEeyr3YUd2VGIZw" className="java.util.Map"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LuXbInTTEeyr3YUd2VGIZw" name="podaci" content="podaci" type="TYPE_CONTRACT_INPUT" returnType="java.util.Map">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_NP8ioHTTEeyr3YUd2VGIZw" name="podaci" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_NP8ioXTTEeyr3YUd2VGIZw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LuXbI3TTEeyr3YUd2VGIZw" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_1g-UYIHiEeyVcZcoG-Jd_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_1g-UYYHiEeyVcZcoG-Jd_A" name="isAgent" content="isAgent" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_2ZHdUIHiEeyVcZcoG-Jd_A" name="isAgent" dataType="_5Oy1XHSVEeyr3YUd2VGIZw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_1g-UYoHiEeyVcZcoG-Jd_A" name="newScript()" content="podaci.get(&quot;agent&quot;)&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-bDTcIHiEeyVcZcoG-Jd_A" name="podaci" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_-bDTcYHiEeyVcZcoG-Jd_A"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_1g-UY4HiEeyVcZcoG-Jd_A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5Oy1O3SVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5Oy1PHSVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5Oy1PXSVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5Oy1PnSVEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5Oy1P3SVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5Oy1QHSVEeyr3YUd2VGIZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_93_RYIHcEeyVcZcoG-Jd_A" name="registracijaForma" content="2122f2b1-f308-45ee-936b-e5e13db1f142" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5Oy1QnSVEeyr3YUd2VGIZw">
            <inputs xmi:type="process:ContractInput" xmi:id="_bhNeQHTSEeyr3YUd2VGIZw" name="podaci" type="COMPLEX">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_bhNeQXTSEeyr3YUd2VGIZw"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_deqpcHTSEeyr3YUd2VGIZw" name="ime">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_deqpcXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_gefQkHTSEeyr3YUd2VGIZw" name="email">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_gefQkXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_g6epAHTSEeyr3YUd2VGIZw" name="korisnickoIme">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_g6epAXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_ii28EHTSEeyr3YUd2VGIZw" name="adresa">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_ii28EXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_kI_zcHTSEeyr3YUd2VGIZw" name="mesto">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_kI_zcXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_k_jA8HTSEeyr3YUd2VGIZw" name="postanskiBroj">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_k_joAHTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_mOKwMHTSEeyr3YUd2VGIZw" name="agent" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_mOKwMXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_cSWJ8IH8EeyZWv-QCH_21A" name="sifra">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_cSWJ8YH8EeyZWv-QCH_21A"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5Oy1Q3SVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_T4f3sHSWEeyr3YUd2VGIZw" name="Korisnik je agent?" outgoing="_WtWk8HSWEeyr3YUd2VGIZw _kk48gHSWEeyr3YUd2VGIZw" incoming="_TWUXsHSWEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TWR7cnSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TWR7cXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TWR7c3SWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_b5RQMHSWEeyr3YUd2VGIZw" name="Izbor kategorije poslova firme" outgoing="_0FrJ0HSWEeyr3YUd2VGIZw" incoming="_WtWk8HSWEeyr3YUd2VGIZw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WtThonSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WtThoXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WtTho3SWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_TF-Xc4HwEeyVcZcoG-Jd_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TF-XdIHwEeyVcZcoG-Jd_A" name="kategorijePosla" content="kategorijePosla" type="TYPE_VARIABLE" returnType="com.company.model.KategorijaPosla">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_C5EjoIHzEeyZWv-QCH_21A" name="kategorijePosla" dataType="_5Oy1ZHSVEeyr3YUd2VGIZw" className="com.company.model.KategorijaPosla"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TF-XdoHwEeyVcZcoG-Jd_A" name="kategorijePoslaInput.naziv" content="kategorijePoslaInput?.naziv" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TF-Xd4HwEeyVcZcoG-Jd_A" name="kategorijePoslaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TF-XeIHwEeyVcZcoG-Jd_A" type="JAVA_METHOD" expression="setNaziv">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WtThpHSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WtThpXSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WtThpnSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WtThqHSWEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WtThp3SWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_b5R3SXSWEeyr3YUd2VGIZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_LYPtMIHkEeyVcZcoG-Jd_A" name="kategorijePoslaForm" content="febea275-20f2-43ad-a0cd-52ba995fd5dd" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_b5R3SHSWEeyr3YUd2VGIZw">
            <inputs xmi:type="process:ContractInput" xmi:id="_TF-XcIHwEeyVcZcoG-Jd_A" name="kategorijePoslaInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_TF-XcYHwEeyVcZcoG-Jd_A" name="naziv" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_TF-XcoHwEeyVcZcoG-Jd_A" expression="kategorijePoslaInput?.naziv != null" errorMessage="naziv is mandatory for KategorijaPosla" name="mandatory_kategorijePoslaInput_naziv">
              <inputNames>kategorijePoslaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_b5R3S3SWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_og8p8HS4Eeyr3YUd2VGIZw" name="Ispravljanje podataka" outgoing="_s10YcHS4Eeyr3YUd2VGIZw" incoming="_J6fhAHSXEeyr3YUd2VGIZw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J6cdsXSXEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J6cdsHSXEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J6cdsnSXEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_J6cds3SXEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_J6cdtHSXEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_J6cdtXSXEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_J6cdt3SXEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_J6cdtnSXEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_og8p-nS4Eeyr3YUd2VGIZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_zvyWIJxmEey3d5-EITiP1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_og8p-XS4Eeyr3YUd2VGIZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_og8p_HS4Eeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_AXYogHSWEeyr3YUd2VGIZw" name="Sistem">
        <elements xmi:type="process:XORGateway" xmi:id="_8-HKIHSWEeyr3YUd2VGIZw" name="Ispravni podaci?" outgoing="_J6fhAHSXEeyr3YUd2VGIZw _rHvRwHTTEeyr3YUd2VGIZw" incoming="_4o_kAHSWEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4o9HwnSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4o9HwXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4o9Hw3SWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__D0SYHSWEeyr3YUd2VGIZw" name="Slanje email notifikacije i linka za potvrdu " outgoing="_YGE6oIH4EeyZWv-QCH_21A" incoming="_y79cAHTTEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__D0SYnSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__D0SYXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__D0SY3SWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_xHII4JwFEey4d4WCl-uzAQ" name="Send notification" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_xHII4ZwFEey4d4WCl-uzAQ" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII4pwFEey4d4WCl-uzAQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_xHII45wFEey4d4WCl-uzAQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII5JwFEey4d4WCl-uzAQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_xHII5ZwFEey4d4WCl-uzAQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII5pwFEey4d4WCl-uzAQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_xHII55wFEey4d4WCl-uzAQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII6JwFEey4d4WCl-uzAQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_xHII6ZwFEey4d4WCl-uzAQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII6pwFEey4d4WCl-uzAQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_xHII65wFEey4d4WCl-uzAQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII7JwFEey4d4WCl-uzAQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_xHII7ZwFEey4d4WCl-uzAQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII7pwFEey4d4WCl-uzAQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_xHII75wFEey4d4WCl-uzAQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII8JwFEey4d4WCl-uzAQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_xHII8ZwFEey4d4WCl-uzAQ" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII8pwFEey4d4WCl-uzAQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_xHII85wFEey4d4WCl-uzAQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII9JwFEey4d4WCl-uzAQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_xHII9ZwFEey4d4WCl-uzAQ" name="to()" content="korisnickiPodaci.get(&quot;email&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:JavaObjectData" xmi:id="_xHII9pwFEey4d4WCl-uzAQ" name="korisnickiPodaci" dataType="_5Oy1YnSVEeyr3YUd2VGIZw" className="java.util.Map"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII95wFEey4d4WCl-uzAQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_xHII-JwFEey4d4WCl-uzAQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII-ZwFEey4d4WCl-uzAQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_xHII-pwFEey4d4WCl-uzAQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII-5wFEey4d4WCl-uzAQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_xHII_JwFEey4d4WCl-uzAQ" name="Potvrda o registraciji" content="Potvrda o registraciji" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII_ZwFEey4d4WCl-uzAQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_xHII_pwFEey4d4WCl-uzAQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHII_5wFEey4d4WCl-uzAQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_xHIJAJwFEey4d4WCl-uzAQ" name="&lt;pattern-expression>" content="&lt;p>Uspesno ste se registrovali na aplikaciju!&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHIJAZwFEey4d4WCl-uzAQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_xHIJApwFEey4d4WCl-uzAQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHIJA5wFEey4d4WCl-uzAQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_xHIJBJwFEey4d4WCl-uzAQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHIJBZwFEey4d4WCl-uzAQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_xHIJBpwFEey4d4WCl-uzAQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xHIJB5wFEey4d4WCl-uzAQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_xHIJCJwFEey4d4WCl-uzAQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="__D0SZHSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__D0SZXSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__D0SZnSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__D0SaHSWEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__D0SZ3SWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_AHFtQHSXEeyr3YUd2VGIZw" name="Provera unetih podataka" outgoing="_4o_kAHSWEeyr3YUd2VGIZw" incoming="_kk48gHSWEeyr3YUd2VGIZw _0FrJ0HSWEeyr3YUd2VGIZw _s10YcHS4Eeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kk15MXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kk15MHSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kk15MnSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_r_OooIHzEeyZWv-QCH_21A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_r_OooYHzEeyZWv-QCH_21A" name="isValid" content="isValid" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_tDpTAIHzEeyZWv-QCH_21A" name="isValid" dataType="_5Oy1XHSVEeyr3YUd2VGIZw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_r_OoooHzEeyZWv-QCH_21A" name="newScript()" content="return true;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_r_Ooo4HzEeyZWv-QCH_21A" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kk15M3SWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kk15NHSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kk15NXSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kk15N3SWEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kk15NnSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_w3EzIHTTEeyr3YUd2VGIZw" name="Kreiranje korisnika" outgoing="_y79cAHTTEeyr3YUd2VGIZw" incoming="_rHvRwHTTEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rHsOcnTTEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rHsOcXTTEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rHsOc3TTEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_u3qn0IITEey5SadWAbjkqw" name="registracija" definitionId="scripting-groovy-script" event="ON_ENTER" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_u3qn0YITEey5SadWAbjkqw" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_u3qn0oITEey5SadWAbjkqw" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_u3qn04ITEey5SadWAbjkqw" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_u3qn1IITEey5SadWAbjkqw" key="variables">
                <expression xmi:type="expression:Expression" xmi:id="_u3qn1YITEey5SadWAbjkqw" returnType="java.util.List" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_u3qn1oITEey5SadWAbjkqw" key="fakeScriptExpression">
                <expression xmi:type="expression:Expression" xmi:id="_u3qn14ITEey5SadWAbjkqw" name="registracijaScript" content="import org.bonitasoft.engine.api.IdentityAPI&#xD;&#xA;import org.bonitasoft.engine.profile.Profile&#xD;&#xA;import org.bonitasoft.engine.profile.ProfileMemberCreator&#xD;&#xA;import org.bonitasoft.engine.profile.ProfileSearchDescriptor&#xD;&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xD;&#xA;import org.bonitasoft.engine.search.SearchResult&#xD;&#xA;import org.bonitasoft.engine.identity.ContactDataCreator&#xD;&#xA;import org.bonitasoft.engine.identity.UserCreator&#xD;&#xA;&#xD;&#xA;def identityApi = apiAccessor.identityAPI;&#xD;&#xA;def profileApi = apiAccessor.profileAPI;&#xD;&#xA;def newUser = null;&#xD;&#xA;def group = null;&#xD;&#xA;def role = null;&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;newUser = identityApi.createUser(korisnickiPodaci.get(&quot;korisnickoIme&quot;),korisnickiPodaci.get(&quot;sifra&quot;),korisnickiPodaci.get(&quot;ime&quot;),korisnickiPodaci.get(&quot;email&quot;))&#xD;&#xA;//&#x9;def userCreator = new UserCreator(korisnickiPodaci.get(&quot;korisnickoIme&quot;), korisnickiPodaci.get(&quot;lozinka&quot;));&#xD;&#xA;//&#x9;userCreator.setFirstName(firstName);&#xD;&#xA;//&#x9;userCreator.setLastName(lastName);&#xD;&#xA;//&#x9;def personalData = new ContactDataCreator()&#xD;&#xA;//&#x9;personalData.setEmail(korisnickiPodaci.get(&quot;email&quot;));&#xD;&#xA;//&#x9;personalData.setAddress(korisnickiPodaci.get(&quot;adresa&quot;));&#xD;&#xA;//&#x9;personalData.setZipCode(korisnickiPodaci.get(&quot;postanskiBroj&quot;));&#xD;&#xA;//&#x9;userCreator.setPersonalContactData(personalData);&#xD;&#xA;//&#x9;newUser = identityApi.createUser(userCreator)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;SearchOptionsBuilder searchOptionsBuilder = new SearchOptionsBuilder(0,10)&#xD;&#xA;&#x9;searchOptionsBuilder.filter(ProfileSearchDescriptor.NAME, &quot;User&quot;)&#xD;&#xA;&#x9;SearchResult&lt;Profile> searchResultProfile = profileApi.searchProfiles(searchOptionsBuilder.done())&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//group = identityApi.getGroupByPath(&quot;InvertovanaAukcija/Klijenti&quot;);&#xD;&#xA;&#x9;role = identityApi.getRoleByName(&quot;clan&quot;)&#xD;&#xA;&#x9;//console.log(role);&#xD;&#xA;&#x9;print(role)&#xD;&#xA;&#x9;if(korisnickiPodaci.get(&quot;agent&quot;)) {&#xD;&#xA;&#x9;&#x9;group = identityApi.getGroupByPath(&quot;/InvertovanaAukcija/Agenti&quot;);&#xD;&#xA;&#x9;&#x9;// def customData = new CustomUserInfo(newUser.id, &quot;isAgent&quot;, true)&#xD;&#xA;&#x9;&#x9;// def customData2 = new CustomUserInfo(newUser, &quot;kategorijaPosla&quot;, kategorijaPosla.naziv)&#xD;&#xA;&#x9;&#x9; &#xD;&#xA;   } else {&#xD;&#xA;&#x9;   group = identityApi.getGroupByPath(&quot;/InvertovanaAukcija/Klijenti&quot;);&#xD;&#xA;&#x9;// def customData = new CustomUserInfo(newUser.id, &quot;isAgent&quot;, false)&#xD;&#xA;   }&#xD;&#xA;&#x9;  // console.log(group)&#xD;&#xA;   print(group)&#xD;&#xA;   identityApi.addUserMembership(newUser.id, group.id, role.id);&#xD;&#xA;&#xD;&#xA;&#x9;Profile profile = searchResultProfile.getResult().get(0)&#xD;&#xA;&#x9;ProfileMemberCreator profileMemberCreator = new ProfileMemberCreator( profile.getId() )&#xD;&#xA;&#x9;profileMemberCreator.setUserId( newUser.getId() )&#xD;&#xA;&#x9;profileApi.createProfileMember(profileMemberCreator)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#xD;&#xA;}catch(Exception e){&#xD;&#xA;&#x9;e.printStackTrace()&#xD;&#xA;}&#xD;&#xA;return newUser;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_aFH5UJxnEey3d5-EITiP1w" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:JavaObjectData" xmi:id="_aFH5UZxnEey3d5-EITiP1w" name="korisnickiPodaci" dataType="_5Oy1YnSVEeyr3YUd2VGIZw" className="java.util.Map"/>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_u3rO4YITEey5SadWAbjkqw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_u3rO4oITEey5SadWAbjkqw"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_u3rO44ITEey5SadWAbjkqw" name="result" content="result" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_u3rO5IITEey5SadWAbjkqw" name="result" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_u3rO5YITEey5SadWAbjkqw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rHsOdHTTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rHsOdXTTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rHsOdnTTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rHsOeHTTEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rHsOd3TTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XpTfEIH4EeyZWv-QCH_21A" name="End1" incoming="_YGE6oIH4EeyZWv-QCH_21A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XpUGIYH4EeyZWv-QCH_21A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XpUGIIH4EeyZWv-QCH_21A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XpUGIoH4EeyZWv-QCH_21A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_ybsiAHSbEeyr3YUd2VGIZw" name="korisnickiPodaci" dataType="_5Oy1YnSVEeyr3YUd2VGIZw" className="java.util.Map">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ybsiAXSbEeyr3YUd2VGIZw" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Map"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_vpJlYIHiEeyVcZcoG-Jd_A" name="isAgent" dataType="_5Oy1XHSVEeyr3YUd2VGIZw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vpJlYYHiEeyVcZcoG-Jd_A" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_2CNjwIHjEeyVcZcoG-Jd_A" name="kategorijaPosla" dataType="_5Oy1YnSVEeyr3YUd2VGIZw" className="java.lang.Object">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2CNjwYHjEeyVcZcoG-Jd_A" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_AT6fQIHzEeyZWv-QCH_21A" name="kategorijePosla" dataType="_5Oy1ZHSVEeyr3YUd2VGIZw" className="com.company.model.KategorijaPosla">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AT6fQYHzEeyZWv-QCH_21A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_h9A80IHzEeyZWv-QCH_21A" name="isValid" dataType="_5Oy1XHSVEeyr3YUd2VGIZw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_h9A80YHzEeyZWv-QCH_21A" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5Oy1RHSVEeyr3YUd2VGIZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_zvyWIZxmEey3d5-EITiP1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5Oy1RnSVEeyr3YUd2VGIZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_5Oy1R3SVEeyr3YUd2VGIZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5Oy1SHSVEeyr3YUd2VGIZw" target="_5Oy1N3SVEeyr3YUd2VGIZw" source="_5Oy1M3SVEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5Oy1SXSVEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_5Oy1SnSVEeyr3YUd2VGIZw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TWUXsHSWEeyr3YUd2VGIZw" target="_T4f3sHSWEeyr3YUd2VGIZw" source="_5Oy1N3SVEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TWUXsXSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TWUXsnSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WtWk8HSWEeyr3YUd2VGIZw" name="DA" target="_b5RQMHSWEeyr3YUd2VGIZw" source="_T4f3sHSWEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WtXMAHSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WtXMAXSWEeyr3YUd2VGIZw" name="newScript()" content="return isAgent;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Ixj0QIHjEeyVcZcoG-Jd_A" name="isAgent" dataType="_5Oy1XHSVEeyr3YUd2VGIZw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kk48gHSWEeyr3YUd2VGIZw" name="NE" target="_AHFtQHSXEeyr3YUd2VGIZw" source="_T4f3sHSWEeyr3YUd2VGIZw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kk48gXSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_kk48gnSWEeyr3YUd2VGIZw" name="newScript()" content="return !isAgent;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_TzvvUIHjEeyVcZcoG-Jd_A" name="isAgent" dataType="_5Oy1XHSVEeyr3YUd2VGIZw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0FrJ0HSWEeyr3YUd2VGIZw" target="_AHFtQHSXEeyr3YUd2VGIZw" source="_b5RQMHSWEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0FrJ0XSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0FrJ0nSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4o_kAHSWEeyr3YUd2VGIZw" target="_8-HKIHSWEeyr3YUd2VGIZw" source="_AHFtQHSXEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4o_kAXSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4o_kAnSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J6fhAHSXEeyr3YUd2VGIZw" name="NE" target="_og8p8HS4Eeyr3YUd2VGIZw" source="_8-HKIHSWEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J6fhAXSXEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_J6fhAnSXEeyr3YUd2VGIZw" name="newScript()" content="return !isValid;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_LNfLsIIFEeyZWv-QCH_21A" name="isValid" dataType="_5Oy1XHSVEeyr3YUd2VGIZw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s10YcHS4Eeyr3YUd2VGIZw" target="_AHFtQHSXEeyr3YUd2VGIZw" source="_og8p8HS4Eeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s10YcXS4Eeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_s10YcnS4Eeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rHvRwHTTEeyr3YUd2VGIZw" name="DA" target="_w3EzIHTTEeyr3YUd2VGIZw" source="_8-HKIHSWEeyr3YUd2VGIZw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rHvRwXTTEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rHvRwnTTEeyr3YUd2VGIZw" name="newScript()" content="return isValid;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_J-WfEIIFEeyZWv-QCH_21A" name="isValid" dataType="_5Oy1XHSVEeyr3YUd2VGIZw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y79cAHTTEeyr3YUd2VGIZw" target="__D0SYHSWEeyr3YUd2VGIZw" source="_w3EzIHTTEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y79cAXTTEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_y79cAnTTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YGE6oIH4EeyZWv-QCH_21A" target="_XpTfEIH4EeyZWv-QCH_21A" source="__D0SYHSWEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YGE6oYH4EeyZWv-QCH_21A"/>
        <condition xmi:type="expression:Expression" xmi:id="_YGE6ooH4EeyZWv-QCH_21A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TAyeAIIHEeyZWv-QCH_21A" name="Guest" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_5Oy1THSVEeyr3YUd2VGIZw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1TXSVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1TnSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1T3SVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1UHSVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1UXSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1UnSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1U3SVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1VHSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1VXSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1VnSVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1V3SVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1WHSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1WXSVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1WnSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1W3SVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5Oy1XHSVEeyr3YUd2VGIZw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5Oy1XXSVEeyr3YUd2VGIZw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5Oy1XnSVEeyr3YUd2VGIZw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5Oy1X3SVEeyr3YUd2VGIZw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5Oy1YHSVEeyr3YUd2VGIZw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5Oy1YXSVEeyr3YUd2VGIZw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5Oy1YnSVEeyr3YUd2VGIZw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5Oy1Y3SVEeyr3YUd2VGIZw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_5Oy1ZHSVEeyr3YUd2VGIZw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5Oy1ZXSVEeyr3YUd2VGIZw" type="Process" element="_5Oy1MHSVEeyr3YUd2VGIZw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5Oy1ZnSVEeyr3YUd2VGIZw" type="2007" element="_5Oy1MXSVEeyr3YUd2VGIZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1Z3SVEeyr3YUd2VGIZw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1aHSVEeyr3YUd2VGIZw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5Oy1aXSVEeyr3YUd2VGIZw" type="3007" element="_5Oy1MnSVEeyr3YUd2VGIZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1anSVEeyr3YUd2VGIZw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1a3SVEeyr3YUd2VGIZw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5Oy1bHSVEeyr3YUd2VGIZw" type="3005" element="_5Oy1N3SVEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1bXSVEeyr3YUd2VGIZw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Oy1bnSVEeyr3YUd2VGIZw" x="160" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5Oy1b3SVEeyr3YUd2VGIZw" type="3002" element="_5Oy1M3SVEeyr3YUd2VGIZw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1cHSVEeyr3YUd2VGIZw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5Oy1cXSVEeyr3YUd2VGIZw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Oy1cnSVEeyr3YUd2VGIZw" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T4f3tHSWEeyr3YUd2VGIZw" type="3008" element="_T4f3sHSWEeyr3YUd2VGIZw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T4f3tnSWEeyr3YUd2VGIZw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T4f3t3SWEeyr3YUd2VGIZw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4f3tXSWEeyr3YUd2VGIZw" x="385" y="102" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b5R3THSWEeyr3YUd2VGIZw" type="3005" element="_b5RQMHSWEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_b5R3TnSWEeyr3YUd2VGIZw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5R3TXSWEeyr3YUd2VGIZw" x="517" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_og8p_XS4Eeyr3YUd2VGIZw" type="3005" element="_og8p8HS4Eeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_og9RAHS4Eeyr3YUd2VGIZw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_og8p_nS4Eeyr3YUd2VGIZw" x="726" y="94" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Oy1c3SVEeyr3YUd2VGIZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5Oy1dHSVEeyr3YUd2VGIZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5Oy1dXSVEeyr3YUd2VGIZw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5Oy1dnSVEeyr3YUd2VGIZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Oy1d3SVEeyr3YUd2VGIZw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AXZPkHSWEeyr3YUd2VGIZw" type="3007" element="_AXYogHSWEeyr3YUd2VGIZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_AXZPlXSWEeyr3YUd2VGIZw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AXZPlnSWEeyr3YUd2VGIZw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8-HKJHSWEeyr3YUd2VGIZw" type="3008" element="_8-HKIHSWEeyr3YUd2VGIZw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8-HKJnSWEeyr3YUd2VGIZw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8-HKJ3SWEeyr3YUd2VGIZw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-HKJXSWEeyr3YUd2VGIZw" x="753" y="125" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__D05cHSWEeyr3YUd2VGIZw" type="3027" element="__D0SYHSWEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__D05cnSWEeyr3YUd2VGIZw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__D05cXSWEeyr3YUd2VGIZw" x="1030" y="168" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AHGUUHSXEeyr3YUd2VGIZw" type="3028" element="_AHFtQHSXEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AHGUUnSXEeyr3YUd2VGIZw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHGUUXSXEeyr3YUd2VGIZw" x="533" y="119" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w3EzKXTTEeyr3YUd2VGIZw" type="3028" element="_w3EzIHTTEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w3EzK3TTEeyr3YUd2VGIZw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3EzKnTTEeyr3YUd2VGIZw" x="853" y="178" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XpVUQIH4EeyZWv-QCH_21A" type="3003" element="_XpTfEIH4EeyZWv-QCH_21A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XpVUQoH4EeyZWv-QCH_21A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XpVUQ4H4EeyZWv-QCH_21A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpVUQYH4EeyZWv-QCH_21A" x="1220" y="188"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AXZPkXSWEeyr3YUd2VGIZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AXZPknSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AXZPk3SWEeyr3YUd2VGIZw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_AXZPl3SWEeyr3YUd2VGIZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXZPlHSWEeyr3YUd2VGIZw" x="48" y="250" width="1297" height="297"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Oy1eHSVEeyr3YUd2VGIZw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Oy1eXSVEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5Oy1enSVEeyr3YUd2VGIZw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5Oy1e3SVEeyr3YUd2VGIZw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Oy1fHSVEeyr3YUd2VGIZw" width="1383" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5Oy1fXSVEeyr3YUd2VGIZw"/>
    <edges xmi:type="notation:Connector" xmi:id="_5Oy1fnSVEeyr3YUd2VGIZw" type="4001" element="_5Oy1SHSVEeyr3YUd2VGIZw" source="_5Oy1b3SVEeyr3YUd2VGIZw" target="_5Oy1bHSVEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1f3SVEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Oy1gHSVEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Oy1gXSVEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Oy1gnSVEeyr3YUd2VGIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TWU-wHSWEeyr3YUd2VGIZw" type="4001" element="_TWUXsHSWEeyr3YUd2VGIZw" source="_5Oy1bHSVEeyr3YUd2VGIZw" target="_T4f3tHSWEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TWU-w3SWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TWU-xHSWEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TWU-wXSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWU-wnSWEeyr3YUd2VGIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WtXMAnSWEeyr3YUd2VGIZw" type="4001" element="_WtWk8HSWEeyr3YUd2VGIZw" source="_T4f3tHSWEeyr3YUd2VGIZw" target="_b5R3THSWEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WtXMBXSWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtXMBnSWEeyr3YUd2VGIZw" x="-43" y="26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WtXMA3SWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtXMBHSWEeyr3YUd2VGIZw" points="[0, -21, -171, 45]$[0, -70, -171, -4]$[111, -70, -60, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kk8m4HSWEeyr3YUd2VGIZw" type="4001" element="_kk48gHSWEeyr3YUd2VGIZw" source="_T4f3tHSWEeyr3YUd2VGIZw" target="_AHGUUHSXEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kk8m43SWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kk8m5HSWEeyr3YUd2VGIZw" x="-106" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kk8m4XSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kk8m4nSWEeyr3YUd2VGIZw" points="[0, 22, -187, -254]$[0, 260, -187, -16]$[127, 260, -60, -16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0FrJ03SWEeyr3YUd2VGIZw" type="4001" element="_0FrJ0HSWEeyr3YUd2VGIZw" source="_b5R3THSWEeyr3YUd2VGIZw" target="_AHGUUHSXEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Frw4HSWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Frw4XSWEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0FrJ1HSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0FrJ1XSWEeyr3YUd2VGIZw" points="[-44, 36, 8, -208]$[-44, 242, 8, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FsX8HSWEeyr3YUd2VGIZw" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FsX8XSWEeyr3YUd2VGIZw" id="(0.43333333333333335,0.03333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4o_kA3SWEeyr3YUd2VGIZw" type="4001" element="_4o_kAHSWEeyr3YUd2VGIZw" source="_AHGUUHSXEeyr3YUd2VGIZw" target="_8-HKJHSWEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4o_kBnSWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4o_kB3SWEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4o_kBHSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4o_kBXSWEeyr3YUd2VGIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J6jLYHSXEeyr3YUd2VGIZw" type="4001" element="_J6fhAHSXEeyr3YUd2VGIZw" source="_8-HKJHSWEeyr3YUd2VGIZw" target="_og8p_XS4Eeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J6jycHSXEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J6jycXSXEeyr3YUd2VGIZw" x="-92" y="17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J6jLYXSXEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6jLYnSXEeyr3YUd2VGIZw" points="[0, -21, -12, 251]$[0, -242, -12, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s10Yc3S4Eeyr3YUd2VGIZw" type="4001" element="_s10YcHS4Eeyr3YUd2VGIZw" source="_og8p_XS4Eeyr3YUd2VGIZw" target="_AHGUUHSXEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s10_gHS4Eeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s10_gXS4Eeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s10YdHS4Eeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s10YdXS4Eeyr3YUd2VGIZw" points="[-120, 1, 102, -248]$[-234, 1, -12, -248]$[-234, 246, -12, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s11mkHS4Eeyr3YUd2VGIZw" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s11mkXS4Eeyr3YUd2VGIZw" id="(0.7583333333333333,0.05)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rH30oHTTEeyr3YUd2VGIZw" type="4001" element="_rHvRwHTTEeyr3YUd2VGIZw" source="_8-HKJHSWEeyr3YUd2VGIZw" target="_w3EzKXTTEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rH4bsHTTEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rH4bsXTTEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rH30oXTTEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rH30onTTEeyr3YUd2VGIZw" points="[0, 22, -129, -35]$[0, 56, -129, -1]$[79, 56, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y7-qIHTTEeyr3YUd2VGIZw" type="4001" element="_y79cAHTTEeyr3YUd2VGIZw" source="_w3EzKXTTEeyr3YUd2VGIZw" target="__D05cHSWEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y7_RMHTTEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y7_RMXTTEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y7-qIXTTEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7-qInTTEeyr3YUd2VGIZw" points="[0, -4, -80, 0]$[77, -5, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y8BGYHTTEeyr3YUd2VGIZw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y8BGYXTTEeyr3YUd2VGIZw" id="(0.02142857142857143,0.44285714285714284)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YGFhsIH4EeyZWv-QCH_21A" type="4001" element="_YGE6oIH4EeyZWv-QCH_21A" source="__D05cHSWEeyr3YUd2VGIZw" target="_XpVUQIH4EeyZWv-QCH_21A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YGFhs4H4EeyZWv-QCH_21A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YGFhtIH4EeyZWv-QCH_21A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YGFhsYH4EeyZWv-QCH_21A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YGFhsoH4EeyZWv-QCH_21A" points="[0, 5, -53, 3]$[50, 5, -3, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGGv0IH4EeyZWv-QCH_21A" id="(1.0,0.4142857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGGv0YH4EeyZWv-QCH_21A" id="(0.1,0.36666666666666664)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
