<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_5Oy1MHSVEeyr3YUd2VGIZw" name="Registracija" author="Digital Planet" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_5Oy1MXSVEeyr3YUd2VGIZw" name="Registracija">
      <elements xmi:type="process:Lane" xmi:id="_5Oy1MnSVEeyr3YUd2VGIZw" name="Neregistrovani korisnik" actor="_5Oy1S3SVEeyr3YUd2VGIZw">
        <elements xmi:type="process:StartEvent" xmi:id="_5Oy1M3SVEeyr3YUd2VGIZw" name="Start1" outgoing="_5Oy1SHSVEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Oy1NHSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Oy1NXSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5Oy1NnSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5Oy1N3SVEeyr3YUd2VGIZw" name="Popunjavanje forme za registraciju" outgoing="_TWUXsHSWEeyr3YUd2VGIZw" incoming="_5Oy1SHSVEeyr3YUd2VGIZw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Oy1OHSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Oy1OXSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5Oy1OnSVEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_LuXbIHTTEeyr3YUd2VGIZw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LuXbIXTTEeyr3YUd2VGIZw" name="korisnickiPodaci" content="korisnickiPodaci" type="TYPE_VARIABLE" returnType="java.util.Map">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_Mh6_AHTTEeyr3YUd2VGIZw" name="korisnickiPodaci" dataType="_5Oy1YnSVEeyr3YUd2VGIZw" className="java.util.Map"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LuXbInTTEeyr3YUd2VGIZw" name="podaci" content="podaci" type="TYPE_CONTRACT_INPUT" returnType="java.util.Map">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_NP8ioHTTEeyr3YUd2VGIZw" name="podaci" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_NP8ioXTTEeyr3YUd2VGIZw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LuXbI3TTEeyr3YUd2VGIZw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5Oy1O3SVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5Oy1PHSVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5Oy1PXSVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5Oy1PnSVEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5Oy1P3SVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5Oy1QHSVEeyr3YUd2VGIZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_5Oy1QXSVEeyr3YUd2VGIZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5Oy1QnSVEeyr3YUd2VGIZw">
            <inputs xmi:type="process:ContractInput" xmi:id="_bhNeQHTSEeyr3YUd2VGIZw" name="podaci" type="COMPLEX">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_bhNeQXTSEeyr3YUd2VGIZw"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_deqpcHTSEeyr3YUd2VGIZw" name="ime">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_deqpcXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_gefQkHTSEeyr3YUd2VGIZw" name="email">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_gefQkXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_g6epAHTSEeyr3YUd2VGIZw" name="korisnickoIme">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_g6epAXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_ii28EHTSEeyr3YUd2VGIZw" name="adresa">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_ii28EXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_kI_zcHTSEeyr3YUd2VGIZw" name="mesto">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_kI_zcXTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_k_jA8HTSEeyr3YUd2VGIZw" name="postanskiBroj">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_k_joAHTSEeyr3YUd2VGIZw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_mOKwMHTSEeyr3YUd2VGIZw" name="agent" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_mOKwMXTSEeyr3YUd2VGIZw"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5Oy1Q3SVEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_T4f3sHSWEeyr3YUd2VGIZw" name="Korisnik je agent?" outgoing="_WtWk8HSWEeyr3YUd2VGIZw _kk48gHSWEeyr3YUd2VGIZw" incoming="_TWUXsHSWEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TWR7cnSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TWR7cXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TWR7c3SWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_b5RQMHSWEeyr3YUd2VGIZw" name="Izbor kategorije poslova firme" outgoing="_0FrJ0HSWEeyr3YUd2VGIZw" incoming="_WtWk8HSWEeyr3YUd2VGIZw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WtThonSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WtThoXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WtTho3SWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WtThpHSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WtThpXSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WtThpnSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WtThqHSWEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WtThp3SWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_b5R3SXSWEeyr3YUd2VGIZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_b5R3SnSWEeyr3YUd2VGIZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_b5R3SHSWEeyr3YUd2VGIZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_b5R3S3SWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_og8p8HS4Eeyr3YUd2VGIZw" name="Ispravljanje podataka" outgoing="_s10YcHS4Eeyr3YUd2VGIZw" incoming="_J6fhAHSXEeyr3YUd2VGIZw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J6cdsXSXEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J6cdsHSXEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J6cdsnSXEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_J6cds3SXEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_J6cdtHSXEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_J6cdtXSXEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_J6cdt3SXEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_J6cdtnSXEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_og8p-nS4Eeyr3YUd2VGIZw">
            <targetForm xmi:type="expression:Expression" xmi:id="_og8p-3S4Eeyr3YUd2VGIZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_og8p-XS4Eeyr3YUd2VGIZw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_og8p_HS4Eeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_AXYogHSWEeyr3YUd2VGIZw" name="Sistem">
        <elements xmi:type="process:XORGateway" xmi:id="_8-HKIHSWEeyr3YUd2VGIZw" name="Ispravni podaci?" outgoing="_J6fhAHSXEeyr3YUd2VGIZw _rHvRwHTTEeyr3YUd2VGIZw" incoming="_4o_kAHSWEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4o9HwnSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4o9HwXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4o9Hw3SWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__D0SYHSWEeyr3YUd2VGIZw" name="Slanje email notifikacije i linka za potvrdu " incoming="_y79cAHTTEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__D0SYnSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__D0SYXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__D0SY3SWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__D0SZHSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__D0SZXSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__D0SZnSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__D0SaHSWEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__D0SZ3SWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_AHFtQHSXEeyr3YUd2VGIZw" name="Provera unetih podataka" outgoing="_4o_kAHSWEeyr3YUd2VGIZw" incoming="_kk48gHSWEeyr3YUd2VGIZw _0FrJ0HSWEeyr3YUd2VGIZw _s10YcHS4Eeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kk15MXSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kk15MHSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kk15MnSWEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kk15M3SWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kk15NHSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kk15NXSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kk15N3SWEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kk15NnSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_w3EzIHTTEeyr3YUd2VGIZw" name="Kreiranje korisnika" outgoing="_y79cAHTTEeyr3YUd2VGIZw" incoming="_rHvRwHTTEeyr3YUd2VGIZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rHsOcnTTEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rHsOcXTTEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rHsOc3TTEeyr3YUd2VGIZw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rHsOdHTTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rHsOdXTTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rHsOdnTTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rHsOeHTTEeyr3YUd2VGIZw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rHsOd3TTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_ybsiAHSbEeyr3YUd2VGIZw" name="korisnickiPodaci" dataType="_5Oy1YnSVEeyr3YUd2VGIZw" className="java.util.Map">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ybsiAXSbEeyr3YUd2VGIZw" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Map"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5Oy1RHSVEeyr3YUd2VGIZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_5Oy1RXSVEeyr3YUd2VGIZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5Oy1RnSVEeyr3YUd2VGIZw">
        <targetForm xmi:type="expression:Expression" xmi:id="_5Oy1R3SVEeyr3YUd2VGIZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5Oy1SHSVEeyr3YUd2VGIZw" target="_5Oy1N3SVEeyr3YUd2VGIZw" source="_5Oy1M3SVEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5Oy1SXSVEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_5Oy1SnSVEeyr3YUd2VGIZw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TWUXsHSWEeyr3YUd2VGIZw" target="_T4f3sHSWEeyr3YUd2VGIZw" source="_5Oy1N3SVEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TWUXsXSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TWUXsnSWEeyr3YUd2VGIZw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WtWk8HSWEeyr3YUd2VGIZw" name="DA" target="_b5RQMHSWEeyr3YUd2VGIZw" source="_T4f3sHSWEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WtXMAHSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WtXMAXSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kk48gHSWEeyr3YUd2VGIZw" name="NE" target="_AHFtQHSXEeyr3YUd2VGIZw" source="_T4f3sHSWEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kk48gXSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_kk48gnSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0FrJ0HSWEeyr3YUd2VGIZw" target="_AHFtQHSXEeyr3YUd2VGIZw" source="_b5RQMHSWEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0FrJ0XSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0FrJ0nSWEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4o_kAHSWEeyr3YUd2VGIZw" target="_8-HKIHSWEeyr3YUd2VGIZw" source="_AHFtQHSXEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4o_kAXSWEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4o_kAnSWEeyr3YUd2VGIZw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J6fhAHSXEeyr3YUd2VGIZw" name="NE" target="_og8p8HS4Eeyr3YUd2VGIZw" source="_8-HKIHSWEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J6fhAXSXEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_J6fhAnSXEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s10YcHS4Eeyr3YUd2VGIZw" target="_AHFtQHSXEeyr3YUd2VGIZw" source="_og8p8HS4Eeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s10YcXS4Eeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_s10YcnS4Eeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rHvRwHTTEeyr3YUd2VGIZw" name="DA" target="_w3EzIHTTEeyr3YUd2VGIZw" source="_8-HKIHSWEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rHvRwXTTEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rHvRwnTTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y79cAHTTEeyr3YUd2VGIZw" target="__D0SYHSWEeyr3YUd2VGIZw" source="_w3EzIHTTEeyr3YUd2VGIZw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y79cAXTTEeyr3YUd2VGIZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_y79cAnTTEeyr3YUd2VGIZw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5Oy1S3SVEeyr3YUd2VGIZw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_5Oy1THSVEeyr3YUd2VGIZw">
        <inputs xmi:type="process:ContractInput" xmi:id="_fR5PgHSvEeyr3YUd2VGIZw" name="input1" type="COMPLEX">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_fR5PgXSvEeyr3YUd2VGIZw"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_gGBbIHSvEeyr3YUd2VGIZw" name="ime">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_gGBbIXSvEeyr3YUd2VGIZw"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1TXSVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1TnSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1T3SVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1UHSVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1UXSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1UnSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1U3SVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1VHSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1VXSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1VnSVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1V3SVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1WHSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5Oy1WXSVEeyr3YUd2VGIZw">
        <name xmi:type="expression:Expression" xmi:id="_5Oy1WnSVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5Oy1W3SVEeyr3YUd2VGIZw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5Oy1XHSVEeyr3YUd2VGIZw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5Oy1XXSVEeyr3YUd2VGIZw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5Oy1XnSVEeyr3YUd2VGIZw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5Oy1X3SVEeyr3YUd2VGIZw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5Oy1YHSVEeyr3YUd2VGIZw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5Oy1YXSVEeyr3YUd2VGIZw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5Oy1YnSVEeyr3YUd2VGIZw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5Oy1Y3SVEeyr3YUd2VGIZw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_5Oy1ZHSVEeyr3YUd2VGIZw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5Oy1ZXSVEeyr3YUd2VGIZw" type="Process" element="_5Oy1MHSVEeyr3YUd2VGIZw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5Oy1ZnSVEeyr3YUd2VGIZw" type="2007" element="_5Oy1MXSVEeyr3YUd2VGIZw">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1Z3SVEeyr3YUd2VGIZw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1aHSVEeyr3YUd2VGIZw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5Oy1aXSVEeyr3YUd2VGIZw" type="3007" element="_5Oy1MnSVEeyr3YUd2VGIZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1anSVEeyr3YUd2VGIZw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1a3SVEeyr3YUd2VGIZw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5Oy1bHSVEeyr3YUd2VGIZw" type="3005" element="_5Oy1N3SVEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1bXSVEeyr3YUd2VGIZw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Oy1bnSVEeyr3YUd2VGIZw" x="160" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5Oy1b3SVEeyr3YUd2VGIZw" type="3002" element="_5Oy1M3SVEeyr3YUd2VGIZw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1cHSVEeyr3YUd2VGIZw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5Oy1cXSVEeyr3YUd2VGIZw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Oy1cnSVEeyr3YUd2VGIZw" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T4f3tHSWEeyr3YUd2VGIZw" type="3008" element="_T4f3sHSWEeyr3YUd2VGIZw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T4f3tnSWEeyr3YUd2VGIZw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T4f3t3SWEeyr3YUd2VGIZw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4f3tXSWEeyr3YUd2VGIZw" x="385" y="102" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b5R3THSWEeyr3YUd2VGIZw" type="3005" element="_b5RQMHSWEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_b5R3TnSWEeyr3YUd2VGIZw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5R3TXSWEeyr3YUd2VGIZw" x="517" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_og8p_XS4Eeyr3YUd2VGIZw" type="3005" element="_og8p8HS4Eeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_og9RAHS4Eeyr3YUd2VGIZw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_og8p_nS4Eeyr3YUd2VGIZw" x="726" y="94" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Oy1c3SVEeyr3YUd2VGIZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5Oy1dHSVEeyr3YUd2VGIZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5Oy1dXSVEeyr3YUd2VGIZw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5Oy1dnSVEeyr3YUd2VGIZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Oy1d3SVEeyr3YUd2VGIZw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AXZPkHSWEeyr3YUd2VGIZw" type="3007" element="_AXYogHSWEeyr3YUd2VGIZw">
          <children xmi:type="notation:DecorationNode" xmi:id="_AXZPlXSWEeyr3YUd2VGIZw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AXZPlnSWEeyr3YUd2VGIZw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8-HKJHSWEeyr3YUd2VGIZw" type="3008" element="_8-HKIHSWEeyr3YUd2VGIZw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8-HKJnSWEeyr3YUd2VGIZw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8-HKJ3SWEeyr3YUd2VGIZw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-HKJXSWEeyr3YUd2VGIZw" x="753" y="125" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__D05cHSWEeyr3YUd2VGIZw" type="3027" element="__D0SYHSWEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__D05cnSWEeyr3YUd2VGIZw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__D05cXSWEeyr3YUd2VGIZw" x="1030" y="168" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AHGUUHSXEeyr3YUd2VGIZw" type="3028" element="_AHFtQHSXEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AHGUUnSXEeyr3YUd2VGIZw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHGUUXSXEeyr3YUd2VGIZw" x="533" y="119" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w3EzKXTTEeyr3YUd2VGIZw" type="3028" element="_w3EzIHTTEeyr3YUd2VGIZw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w3EzK3TTEeyr3YUd2VGIZw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3EzKnTTEeyr3YUd2VGIZw" x="853" y="178" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AXZPkXSWEeyr3YUd2VGIZw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AXZPknSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_AXZPk3SWEeyr3YUd2VGIZw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_AXZPl3SWEeyr3YUd2VGIZw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXZPlHSWEeyr3YUd2VGIZw" x="48" y="250" width="1297" height="297"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Oy1eHSVEeyr3YUd2VGIZw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Oy1eXSVEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5Oy1enSVEeyr3YUd2VGIZw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5Oy1e3SVEeyr3YUd2VGIZw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Oy1fHSVEeyr3YUd2VGIZw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5Oy1fXSVEeyr3YUd2VGIZw"/>
    <edges xmi:type="notation:Connector" xmi:id="_5Oy1fnSVEeyr3YUd2VGIZw" type="4001" element="_5Oy1SHSVEeyr3YUd2VGIZw" source="_5Oy1b3SVEeyr3YUd2VGIZw" target="_5Oy1bHSVEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Oy1f3SVEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Oy1gHSVEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Oy1gXSVEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Oy1gnSVEeyr3YUd2VGIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TWU-wHSWEeyr3YUd2VGIZw" type="4001" element="_TWUXsHSWEeyr3YUd2VGIZw" source="_5Oy1bHSVEeyr3YUd2VGIZw" target="_T4f3tHSWEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TWU-w3SWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TWU-xHSWEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TWU-wXSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWU-wnSWEeyr3YUd2VGIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WtXMAnSWEeyr3YUd2VGIZw" type="4001" element="_WtWk8HSWEeyr3YUd2VGIZw" source="_T4f3tHSWEeyr3YUd2VGIZw" target="_b5R3THSWEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WtXMBXSWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtXMBnSWEeyr3YUd2VGIZw" x="-43" y="26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WtXMA3SWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtXMBHSWEeyr3YUd2VGIZw" points="[0, -21, -171, 45]$[0, -70, -171, -4]$[111, -70, -60, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kk8m4HSWEeyr3YUd2VGIZw" type="4001" element="_kk48gHSWEeyr3YUd2VGIZw" source="_T4f3tHSWEeyr3YUd2VGIZw" target="_AHGUUHSXEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kk8m43SWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kk8m5HSWEeyr3YUd2VGIZw" x="-106" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kk8m4XSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kk8m4nSWEeyr3YUd2VGIZw" points="[0, 22, -187, -254]$[0, 260, -187, -16]$[127, 260, -60, -16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0FrJ03SWEeyr3YUd2VGIZw" type="4001" element="_0FrJ0HSWEeyr3YUd2VGIZw" source="_b5R3THSWEeyr3YUd2VGIZw" target="_AHGUUHSXEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Frw4HSWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Frw4XSWEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0FrJ1HSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0FrJ1XSWEeyr3YUd2VGIZw" points="[-44, 36, 8, -208]$[-44, 242, 8, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FsX8HSWEeyr3YUd2VGIZw" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FsX8XSWEeyr3YUd2VGIZw" id="(0.43333333333333335,0.03333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4o_kA3SWEeyr3YUd2VGIZw" type="4001" element="_4o_kAHSWEeyr3YUd2VGIZw" source="_AHGUUHSXEeyr3YUd2VGIZw" target="_8-HKJHSWEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4o_kBnSWEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4o_kB3SWEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4o_kBHSWEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4o_kBXSWEeyr3YUd2VGIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J6jLYHSXEeyr3YUd2VGIZw" type="4001" element="_J6fhAHSXEeyr3YUd2VGIZw" source="_8-HKJHSWEeyr3YUd2VGIZw" target="_og8p_XS4Eeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J6jycHSXEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J6jycXSXEeyr3YUd2VGIZw" x="-92" y="17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J6jLYXSXEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6jLYnSXEeyr3YUd2VGIZw" points="[0, -21, -12, 251]$[0, -242, -12, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s10Yc3S4Eeyr3YUd2VGIZw" type="4001" element="_s10YcHS4Eeyr3YUd2VGIZw" source="_og8p_XS4Eeyr3YUd2VGIZw" target="_AHGUUHSXEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s10_gHS4Eeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s10_gXS4Eeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s10YdHS4Eeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s10YdXS4Eeyr3YUd2VGIZw" points="[-120, 1, 102, -248]$[-234, 1, -12, -248]$[-234, 246, -12, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s11mkHS4Eeyr3YUd2VGIZw" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s11mkXS4Eeyr3YUd2VGIZw" id="(0.7583333333333333,0.05)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rH30oHTTEeyr3YUd2VGIZw" type="4001" element="_rHvRwHTTEeyr3YUd2VGIZw" source="_8-HKJHSWEeyr3YUd2VGIZw" target="_w3EzKXTTEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rH4bsHTTEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rH4bsXTTEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rH30oXTTEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rH30onTTEeyr3YUd2VGIZw" points="[0, 22, -129, -35]$[0, 56, -129, -1]$[79, 56, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y7-qIHTTEeyr3YUd2VGIZw" type="4001" element="_y79cAHTTEeyr3YUd2VGIZw" source="_w3EzKXTTEeyr3YUd2VGIZw" target="__D05cHSWEeyr3YUd2VGIZw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y7_RMHTTEeyr3YUd2VGIZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y7_RMXTTEeyr3YUd2VGIZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y7-qIXTTEeyr3YUd2VGIZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7-qInTTEeyr3YUd2VGIZw" points="[0, -4, -80, 0]$[77, -5, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y8BGYHTTEeyr3YUd2VGIZw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y8BGYXTTEeyr3YUd2VGIZw" id="(0.02142857142857143,0.44285714285714284)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
