<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="InvertovanaAukcija">
  <customUserInfoDefinitions>
    <customUserInfoDefinition>
      <name>isAgent</name>
      <description></description>
    </customUserInfoDefinition>
    <customUserInfoDefinition>
      <name>kategorijePosla</name>
      <description></description>
    </customUserInfoDefinition>
  </customUserInfoDefinitions>
  <users>
    <user userName="guest">
      <firstName>guest</firstName>
      <lastName>guest</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">guest</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>isAgent</name>
          <value></value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>kategorijePosla</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="marko">
      <firstName>Marko</firstName>
      <lastName>Markovic</lastName>
      <title>Mr</title>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>isAgent</name>
          <value>false</value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>kategorijePosla</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="petar">
      <firstName>Petar</firstName>
      <lastName>Petrovic</lastName>
      <title>Mr</title>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>isAgent</name>
          <value>true</value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>kategorijePosla</name>
          <value>1,2</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="nenad">
      <firstName>Nenad</firstName>
      <lastName>Nenadovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>isAgent</name>
          <value>true</value>
        </customUserInfoValue>
        <customUserInfoValue>
          <name>kategorijePosla</name>
          <value>1</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
  </users>
  <roles>
    <role name="clan">
      <displayName>clan</displayName>
    </role>
  </roles>
  <groups>
    <group name="Klijenti">
      <displayName>Klijenti</displayName>
    </group>
    <group name="Agenti">
      <displayName>Agenti</displayName>
    </group>
    <group name="Gosti">
      <displayName>Gosti</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>guest</userName>
      <roleName>clan</roleName>
      <groupName>Gosti</groupName>
    </membership>
    <membership>
      <userName>marko</userName>
      <roleName>clan</roleName>
      <groupName>Klijenti</groupName>
    </membership>
    <membership>
      <userName>petar</userName>
      <roleName>clan</roleName>
      <groupName>Agenti</groupName>
    </membership>
    <membership>
      <userName>nenad</userName>
      <roleName>clan</roleName>
      <groupName>Agenti</groupName>
    </membership>
  </memberships>
</organization:Organization>